CATALINA_HOME = /data/siegerstein/WFW/apache-tomcat-6.0.18

classPath = ../webapps/ROOT/WEB-INF/classes/
datasetsPath = ../webapps/ROOT/WEB-INF/datasets/
flowPath = ../webapps/ROOT/WEB-INF/flow/flow.xml

commonWidgetName = common

templateDir = ../webapps/ROOT/widgets/template/
widgetsDir = ../webapps/ROOT/widgets/ui/
XMLINFOFile = info.xml

widgetsWebDir = /widgets/ui/

widgetXMLFile = structure.xml

widgetXMLDir = xml
widgetCSSDir = css
widgetJSDir = js
widgetAssetsDir = assets
