CATALINA_HOME = /data/siegerstein/WFW/apache-tomcat-6.0.20

classPath = ../webapps/ROOT/WEB-INF/classes/
datasetsPath = ../webapps/ROOT/WEB-INF/datasets/

flowPath = ../webapps/ROOT/WEB-INF/flow/flow.xml
ignoreFile = ../webapps/ROOT/WEB-INF/.wfw-ignore

commonWidgetName = common
flowTestingCommonWidget = main/dev/testFlow

rootDir = ../webapps/ROOT/
commonTypesDir = ../webapps/ROOT/widgets/

templateDir = ../webapps/ROOT/widgets/templates/
widgetsDir = ../webapps/ROOT/widgets/ui/
XMLINFOFile = .wfw-info.xml
testTemplate = main/Dev/TestTemplates/WidgetTestTemplate

widgetsWebDir = /widgets/ui/

widgetXMLFile = structure.xml

widgetXMLDir = xml
widgetCSSDir = css
widgetJSDir = js
widgetAssetsDir = assets
widgetClass = wfw-widget

commonUserDef = users/
commonFrameworkDef = main/
